{
    "class": "AS3",
    "action": "deploy",
    "logLevel": "debug",
    "persist": true,
    "declaration": {
        "class": "ADC",
        "schemaVersion": "3.39.0",
        "$schema": "https://raw.githubusercontent.com/F5Networks/f5-appsvcs-extension/master/schema/latest/as3-schema.json",
        "${app_tenant}": {
            "class": "Tenant",
            "${app_name}": {
                "class": "Application",

                "${app_name}-http-80": {
                    "class": "Service_HTTP",
                    "remark": "${app_name} Basic HTTP Service",
                    "allowVlans": [
                        "external"
                    ],
                    "virtualAddresses": [
                        "${app_address}"
                    ],
                    "pool": "${app_name}-pool",
                    "snat": "auto"
                },
                
                "${app_name}-pool": {
                    "class": "Pool",
                    "monitors": [
                        "http"
                    ],
                    "members": [
                        {
                            "serverAddresses": ${jsonencode(app_nodes)},
                            "servicePort": ${app_node_port}
                        }
                    ]
                }
            }
        }
    }
}
